# .env.example - 예시 값만 포함해야 함
SALESMAP_TOKEN=your_salesmap_token_here
SALESMAP_API_BASE=https://salesmap.kr/api/v2
GITHUB_REPO=owner/repo
GITHUB_TOKEN=ghp_your_github_token_here
SALES_DB_ARTIFACT=salesmap-db
SALESMAP_FETCH_ON_DEMAND=0