<<<<<<< HEAD
SALESMAP_TOKEN=your_salesmap_token_here
SALESMAP_API_BASE=https://salesmap.kr/api/v2
SALESMAP_FETCH_ON_DEMAND=0
GITHUB_TOKEN=your_github_token_here
GITHUB_REPO=sabinanfranz/deal-analysis-dashboard
=======
SALESMAP_TOKEN=your_salesmap_token_here
SALESMAP_API_BASE=https://salesmap.kr/api/v2
SALESMAP_FETCH_ON_DEMAND=0
>>>>>>> origin/main
